#
# APPLICATION
#
APP_NAME=banner-mobile
APP_ENV=DEV

#
# API
#
API_URL=http://localhost:8000
API_URI=/api
GRAPHQL_URI=/graphql


#
# JWT
#
ACCESS_TOKEN_SECRET=TEMP_ACCESS_SECRET
REFRESH_TOKEN_SECRET=TEMP_REFRESH_SECRET
ACCESS_EXPIRATION=5m
REFRESH_EXPIRATION=7d